<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
  </head>

  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fafafa"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-header esd-header-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe esd-synchronizable-module"
                      align="center"
                    >
                      <table
                        bgcolor="#ffffff"
                        class="es-header-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                              align="left"
                              bgcolor="#6f5475"
                              style="background-color: #6f5475"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="es-m-p0r esd-container-frame"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://ppykbu.stripocdn.email/content/guids/CABINET_132bff955bda624bcad1e20f045b74be69293a48829adf785a8b5c11b6480652/images/captura_de_pantalla_20230930_173608.png"
                                                  alt
                                                  style="display: block"
                                                  width="560"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p10b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <p
                                                style="
                                                  font-family: merriweather,
                                                    georgia, 'times new roman',
                                                    serif;
                                                  font-size: 50px;
                                                "
                                              >
                                                <strong>PROMOCIONES 游</strong>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image es-p10t es-p10b"
                                              style="font-size: 0px"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  class="adapt-img"
                                                  src="https://ppykbu.stripocdn.email/content/guids/CABINET_37653718160e384c1b6ac6f5fb44958e/images/86381617879516269.png"
                                                  alt
                                                  style="display: block"
                                                  width="300"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p20t es-p10b es-m-txt-c"
                                            >
                                              <h3>
                                                TODOS NUESTROS LIBROS<br />
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p10b es-m-txt-c"
                                            >
                                              <h1
                                                style="
                                                  font-size: 40px;
                                                  line-height: 100%;
                                                  font-family: 'trebuchet ms',
                                                    'lucida grande',
                                                    'lucida sans unicode',
                                                    'lucida sans', tahoma,
                                                    sans-serif;
                                                "
                                              >
                                                DESCUENTO25% OFF
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p5t es-p5b"
                                            >
                                              <p style="text-align: justify">
                                                Por favor, ten en cuenta que la
                                                validez de la informaci칩n y las
                                                ofertas contenidas en este
                                                correo electr칩nico est치 limitada
                                                a un per칤odo de 5 d칤as a partir
                                                de la fecha de recepci칩n del
                                                mensaje. Despu칠s de este plazo,
                                                cualquier beneficio, descuento o
                                                instrucci칩n mencionados en el
                                                correo podr칤an expirar y ya no
                                                ser aplicables.
                                              </p>
                                              <p><br /></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-bottom: 10px;
                                padding-left: 20px;
                                padding-right: 20px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    style="padding: 0; margin: 0; width: 560px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: separate;
                                        border-spacing: 0px;
                                        border-radius: 5px;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          <span
                                            class="msohide es-button-border"
                                            style="
                                              border-style: solid;
                                              border-color: #2cb543;
                                              background: #a58aa5;
                                              border-width: 0px;
                                              display: inline-block;
                                              border-radius: 6px;
                                              width: auto;
                                              mso-hide: all;
                                            "
                                            ><a
                                              href="https://the-next-page.vercel.app/promociones"
                                              class="es-button"
                                              target="_blank"
                                              style="
                                                mso-style-priority: 100 !important;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                color: #ffffff;
                                                font-size: 20px;
                                                padding: 10px 30px 10px 30px;
                                                display: inline-block;
                                                background: #a58aa5;
                                                border-radius: 6px;
                                                font-family: arial, 'helvetica neue',
                                                  helvetica, sans-serif;
                                                font-weight: normal;
                                                font-style: normal;
                                                line-height: 24px;
                                                width: auto;
                                                text-align: center;
                                                mso-padding-alt: 0;
                                                mso-border-alt: 10px solid #a58aa5;
                                                padding-left: 30px;
                                                padding-right: 30px;
                                              "
                                              >IR AL SITIO</a
                                            ></span
                                          ><!--<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe esd-synchronizable-module"
                      align="center"
                    >
                      <table
                        class="es-footer-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="640"
                        style="background-color: transparent"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="600"
                                      class="esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-social es-p15t es-p15b"
                                              style="font-size: 0"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-table-not-adapt es-social"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p40r"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          title="Facebook"
                                                          src="https://ppykbu.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                          alt="Fb"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p40r"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          title="Twitter"
                                                          src="https://ppykbu.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                          alt="Tw"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-p40r"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          title="Instagram"
                                                          src="https://ppykbu.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                          alt="Inst"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          title="Youtube"
                                                          src="https://ppykbu.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                          alt="Yt"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p35b"
                                            >
                                              <p>
                                                Style Casual 춸 2023 Style
                                                Casual, Inc. All Rights
                                                Reserved.
                                              </p>
                                              <p>
                                                4562 Hazy Panda Limits, Chair
                                                Crossing, Kentucky, US, 607898
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-footer-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe esd-disabled-synchronizable-module"
                      align="center"
                    >
                      <table
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="background-color: transparent"
                        bgcolor="rgba(0, 0, 0, 0)"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-infoblock"
                                            >
                                              <p>
                                                <a target="_blank"></a>No longer
                                                want to receive these
                                                emails?&nbsp;<a
                                                  href
                                                  target="_blank"
                                                  >Unsubscribe</a
                                                >.<a target="_blank"></a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
